
    REACT_APP_API_KEY=AIzaSyBIahyH_c8YBZP9ByGRa9SbJ3_DKTzQH78
    REACT_APP_AUTH_DOMAIN=aleph-3b754.firebaseapp.com
    REACT_APP_DATABASE_URL=https://aleph-3b754.firebaseio.com
    REACT_APP_PROJECT_ID=aleph-3b754
    REACT_APP_STORAGE_BUCKET=aleph-3b754.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=868371988089
    REACT_APP_APP_ID=1:868371988089:web:308ce43f440256463b1ea8
    REACT_APP_MEASUREMENT_ID=G-BMKVE4NV31
